<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.Master.cs" Inherits="KomoLine.WebForm.Pages.Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KomoLine: Online Platform for Commodity</title>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-2.2.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/bootstrap-theme.min.css") %>" rel="stylesheet" />
    <!-- Bootstrap Core CSS -->
    <link href="<%= ResolveUrl("~/CSS/bootstrap.min.css") %>" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="<%= ResolveUrl("~/CSS/jquery.smartmenus.bootstrap.css") %>" rel="stylesheet">
    <link href="<%= ResolveUrl("~/CSS/owl/owl.carousel.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/CSS/owl/owl.theme.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/CSS/owl/owl.transitions.css") %>" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="<%= ResolveUrl("~/CSS/1-col-portfolio.css") %>" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet" type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="<%= ResolveUrl("~/fonts/font-awesome.min.css") %>" rel="stylesheet" type="text/css" />

    <style>
        body {
            padding-top: 60px;
        }
    </style>

    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--buat tab bar, menu,dll-->
    <form id="form1" runat="server">
        <!-- Navbar fixed top -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <asp:Image runat="server" ImageUrl="~/Image/logo.png" ID="LogoImage" Width="50px" Height="30px" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="LinkToHome" NavigateUrl="~" Text="Beranda" runat="server"></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="LinkToProduct" NavigateUrl="~/Pages/SearchResult.aspx" Text="Produk" runat="server"></asp:HyperLink></li>

                        <li>
                            <asp:HyperLink ID="LinkToLink" NavigateUrl="~/Pages/SearchResult.aspx" Text="Toko" runat="server"></asp:HyperLink></li>
                        <li>
                     <!--List User - Admin Login-->
                        <li>
                            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Pages/ListUser.aspx" Text="Toko" runat="server"></asp:HyperLink></li>
                        <li>
                            <!-- add search form -->
                            <div class="navbar-form" role="search">
                                <div class="input-group">
                                    <asp:TextBox ID="txtsearch" runat="server" placeholder="Cari Produk atau Toko disini...." class="form-control"></asp:TextBox>
                                    <span class="input-group-btn">
                                        <asp:LinkButton runat="server" ID="LinkToSearch" ToolTip="Search" CssClass="btn btn-default" Text='<i class="glyphicon glyphicon-search"></i>' OnClick="LinkToSearch_Click" />
                                    </span>
                                </div>
                            </div>
                        </li>
                        <asp:PlaceHolder runat="server" ID="LoginPlaceholder">
                            <li>
                                <asp:HyperLink ID="LinkToLogin" NavigateUrl="~/Pages/Login.aspx" Text="Login" runat="server"></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="LinkToRegister" NavigateUrl="~/Pages/Register.aspx" Text="Register" runat="server"></asp:HyperLink></li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder runat="server" ID="UserPlaceholder">
                            <li>
                                <asp:HyperLink ID="LinkToProfile" NavigateUrl="~/Pages/Profile.aspx" Text="Profile" runat="server"></asp:HyperLink></li>
                            <li>
                                <asp:LinkButton ID="LinkToLogout" runat="server" OnClick="LinkToLogout_Click">Logout</asp:LinkButton></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </div>

        <div class="padding100" id="blog">
            <div class="container">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer id="fh5co-footer" class="padding100">
            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                    </div>
                </div>
            </div>
        </footer>

        <asp:PlaceHolder runat="server" ID="AlertPlaceholder" Visible="false">
            <script type="text/javascript">
                var message = '<%= HttpUtility.JavaScriptStringEncode(AlertMessage,true) %>';
                alert(message);
            </script>
        </asp:PlaceHolder>
    </form>
</body>
</html>
